<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8 Queens Simulator Guide</title>
  <link rel="icon" type="image/png" href="media/icon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --red: #c63543;
      --mygrey: #dbd9d5;
      --blackish: #2a2a2a;
      --lightgrey: #f6f2eb;
    }
    @font-face {
    font-family: 'Goudy';
    src: url('media/goudy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'Goudy Italic';
    src: url('media/goudy-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    }

    @font-face {
    font-family: 'Dungeons';
    src: url('media/dungeons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    body {
    font-family: 'Goudy', serif;
    }

  </style>
</head>
<body class="bg-[#ffffff] min-h-full flex flex-col items-center px-4 pt-24 pb-12 relative overflow-x-hidden">


    <!-- Navbar -->
    <nav class="w-full bg-[#676767] py-3 px-6 fixed top-0 left-0 z-20">
        <div class="flex space-x-6 text-md font-medium text-[#f6f2eb]">
        <a href="index.html" class="hover:underline">8-queens simulator</a>
        <p>|</p>
        <a href="guide.html" class="hover:underline">user guide</a>
        </div>
    </nav>
  
  <!-- Pseudo-background div (behind card) -->
  <div class="absolute top-0 left-0 w-full h-[60vh] bg-repeat z-0" 
     style="background-image: url('media/tilemuted.png');">
    </div>


  <!-- Foreground card -->
  <div class="bg-[#2a2a2a] rounded-3xl p-6 h-[1000px] md:p-10 w-full max-w-2xl shadow-lg z-10">
    <div class="rounded-2xl border border-[#dbd9d5] p-6 h-[900px] md:p-8 text-[#dbd9d5] space-y-4 overflow-y-auto text-center">
      <h3 class="text-lg font-semibold text-[#c63543] uppercase tracking-wider">How to use</h3>
      <h1 class="text-6xl text-[#f6f2eb]" style="font-family: 'Dungeons', serif;">8-queens simulator</h1>
      <img src="media/chess1-1.jpg" alt="Queen icon" class="mx-auto w-64 h-64 rounded-full" />
      <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg mt-4" style="font-family: 'Goudy Italic', serif;">
        To begin, click the <strong class="text-[#c63543]">Solve</strong> button. 
      </p>
      <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg">
        The algorithm will try to place one queen in each row of the chessboard such that no two queens threaten each other. We can see a live log of each step taken.
      </p>
      <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg">
        Once all queens are successfully placed, the board will display a celebration animation.
      </p>
      <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg" style="font-family: 'Goudy Italic', serif;">
        To try again, just click the <strong class="text-[#c63543]">Reset</strong> button.
      </p>
      <div class="pt-4">
        <a href="index.html" class="inline-block bg-[#c63543] hover:bg-[#a82c38] text-[#f6f2eb] font-semibold text-2xl px-6 py-2 rounded-2xl transition duration-300 ease-in-out shadow-md">
          Go➶
        </a>
    </div>
    <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg" style="font-family: 'Goudy Italic', serif;">
        . . . . .
      </p>
    <p class="text-[#f6f2eb] leading-relaxed text-base md:text-lg mt-4" style="font-family: 'Goudy Italic', serif;">
        This project is built with HTML, Javascript and designed with tailwind css.
      </p>
    </div>
  </div>

    <!-- Credit -->
  <div class="text-center text-[#c63543] mt-10 text-xl" style="font-family: 'Goudy Italic', serif;">
    ✧
    <br>
    <span class="text-[#c63543] text-2xl">a project by</span>
    <br>
    <span class="text-[#c63543] text-2xl">16010123189 - Manasvi Naik</span>
    <br>
    <span class="text-[#c63543] text-2xl">16010123195 - Menaka Jadhav</span>
    <br>
    ✧
    </div>

</body>
</html>
